This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comCodigosR.aux
The style file: plain.bst
Database file #1: kmeans.bib
Warning--entry type for "rcite2" isn't style-file defined
--line 11 of file kmeans.bib
Warning--entry type for "rwiki" isn't style-file defined
--line 18 of file kmeans.bib
Warning--entry type for "dados" isn't style-file defined
--line 25 of file kmeans.bib
Warning--entry type for "aisp" isn't style-file defined
--line 32 of file kmeans.bib
Warning--entry type for "intro2" isn't style-file defined
--line 39 of file kmeans.bib
Warning--entry type for "intro1" isn't style-file defined
--line 45 of file kmeans.bib
Warning--to sort, need author or key in intro1
Warning--to sort, need author or key in intro2
Warning--to sort, need author or key in rcite2
Warning--to sort, need author or key in aisp
You've used 6 entries,
            2118 wiz_defined-function locations,
            517 strings with 4972 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 92
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 32
:= -- 139
add.period$ -- 14
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 137
format.name$ -- 4
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 4
pop$ -- 66
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 48
(There were 10 warnings)
