\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{intro1}
\citation{intro2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{rwiki}
\citation{rcite2}
\citation{dados}
\citation{aisp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das AISPs\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aisps}{{1}{5}{Distribuição das AISPs\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roubo de celular $\times $ Casos de estupro\relax }}{9}{figure.caption.2}}
\newlabel{fig:celEst}{{2}{9}{Roubo de celular $\times $ Casos de estupro\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de estupro $\times $ Tentativas de homic\IeC {\'\i }dio\relax }}{9}{figure.caption.3}}
\newlabel{fig:estHom}{{3}{9}{Casos de estupro $\times $ Tentativas de homicídio\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{kmeans}
\bibcite{intro2}{1}
\bibcite{intro1}{2}
\bibcite{rcite2}{3}
\bibcite{aisp}{4}
\bibcite{dados}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roubo de ve\IeC {\'\i }culos $\times $ Tentativas de homic\IeC {\'\i }dio\relax }}{10}{figure.caption.4}}
\newlabel{fig:rouboHom}{{4}{10}{Roubo de veículos $\times $ Tentativas de homicídio\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{10}{section.3}}
\bibcite{rwiki}{6}
